; Begin Indoktrinátor configuration

[http]
; Address of HTTP server for our website.
host = 0.0.0.0
port = 7070

; Enable Flask debugging facilities.
debug = 1

[zmq]
address = ipc:///tmp/zmq_server.sock
pool_size = 2
debug = 1

[manager]
; Size of the thread pool dedicated to background operations.
pool_size = 2

[inotifier]
path = /tmp/indoktrinator
timeout = 2

[router]
address = ipc:///tmp/zmq_server.sock
pool_size = 2

[database]
; PostgreSQL database access credentials.
url = postgresql://postgres@127.0.0.1/indoktrinator

[access]
; Only omnipotent users can alter devices.
admin = +omnipotent

user = +* -impotent

; EOF
