; Begin Indoktrinátor configuration

[http]
; Address of HTTP server for our website.
host = 0.0.0.0
port = 7070
auth = false
cors = true
; Enable Flask debugging facilities.
debug = 1

[manager]
; Size of the thread pool dedicated to background operations.
pool_size = 2
url = http://10.93.0.95:7070/media

[inotifier]
path = /tmp/indoktrinator
timeout = 5

[router]
address = tcp://0.0.0.0:5555
pool_size = 2

[database]
; PostgreSQL database access credentials.
url = postgresql://postgres@/indoktrinator

[access]
; Only omnipotent users can alter devices.
admin = +omnipotent

user = +* -impotent

; EOF
