; Begin Indoktrinator configuration

[http]
; Address of HTTP server for our website and API.
host = 0.0.0.0
port = 5000

; Enable Cross-Origin requests.
cors = true

; Enable Flask debugging facilities.
debug = true

[manager]
; External URL of the media share to report back to clients.
url = http://localhost:5000/media

; Seconds to turn the device power on ahead of the playback start.
; Defaults to: 1 minute = 60 seconds
;power_up_before = 60

; Seconds to turn the device power off after the playback end.
; Defaults to: 1 minute = 60 seconds
;power_down_after = 60

; Minimum duration of a playback gap to turn the device power off.
; Defaults to: 10 minute = 600 seconds
;power_down_gap = 600

[harvester]
; Size of the thread pool dedicated to background operations,
; which in this case consist of file scanning and updating the database.
pool_size = 8

[zmq]
; 0MQ endpoint address to bind to.
endpoint = tcp://0.0.0.0:5001

[database]
; PostgreSQL database access credentials.
url = postgresql://indoktrinator:indoktrinator@localhost/indoktrinator

[media]
; Path to the media library.
path = /var/lib/indoktrinator

[access]
; Only known users can use the application.
; Remove the `-impotent` part for testing.
user = +* -impotent

; End Indoktrinator configuration
