; Begin Indoktrinator configuration

[http]
; Address of HTTP server for our website and API.
host = 0.0.0.0
port = 5000

; Enable Cross-Origin requests.
cors = true

; Enable Flask debugging facilities.
debug = true

[manager]
; External URL of the media share to report back to clients.
url = http://localhost:5000/media

; Size of the thread pool dedicated to background operations.
pool_size = 2

[inotifier]
path = /tmp/indoktrinator
ffmpeg = /usr/bin/ffmpeg
ffprobe = /usr/bin/ffprobe
timeout = 5

[zmq]
; 0MQ endpoint address to bind to.
endpoint = tcp://0.0.0.0:5001

[database]
; PostgreSQL database access credentials.
url = postgresql://indoktrinator:indoktrinator@localhost/indoktrinator

[media]
; Path to the media library.
path = /var/lib/indoktrinator

[access]
; Only known users can use the application.
; Remove the `-impotent` part for testing.
user = +* -impotent

; End Indoktrinator configuration
